# rebook

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services.json.kokolab2
app/src/androidTest/java/it/polito/mad/koko/kokolab2/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/polito/mad/koko/kokolab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/koko/kokolab2/: Book.java  EditProfile.java  HomeActivity.java  InsertBook.java  MainActivity.java  ShowBooks.java  ShowProfile.java  User.java
app/src/main/java/it/polito/mad/koko/kokolab2/auth/: Authenticator.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java
app/src/main/java/it/polito/mad/koko/kokolab2/auth/custom/: BaseActivity.java  ChooserActivity.java
app/src/main/java/it/polito/mad/koko/kokolab2/auth/provider/: EmailPasswordActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java
app/src/main/java/it/polito/mad/koko/kokolab2/books/: Book.java  BookManager.java  GetBookInfo.java  InsertBook.java  ScanISBNActivity.java  ShowBook.java  ShowBooks.java
app/src/main/java/it/polito/mad/koko/kokolab2/profile/: EditProfile.java  Profile.java  ProfileManager.java  ShowProfile.java
app/src/main/java/it/polito/mad/koko/kokolab2/users/: EditProfile.java  ShowProfile.java  User.java
app/src/main/java/it/polito/mad/koko/kokolab3/: HomeActivity.java
app/src/main/java/it/polito/mad/koko/kokolab3/UI/: BlurBuilder.java
app/src/main/java/it/polito/mad/koko/kokolab3/auth/: AuthenticationUI.java  Authenticator.java
app/src/main/java/it/polito/mad/koko/kokolab3/auth/custom/: BaseActivity.java  ChooserActivity.java
app/src/main/java/it/polito/mad/koko/kokolab3/auth/provider/: AnonymousAuthActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/java/it/polito/mad/koko/kokolab3/books/: Book.java  BookManager.java  BooksMapActivity.java  EditBook.java  GetBookInfo.java  InsertBook.java  ScanISBNActivity.java  SearchBooks.java  ShowBook.java  ShowBooks.java
app/src/main/java/it/polito/mad/koko/kokolab3/firebase/: DatabaseManager.java  OnGetDataListener.java
app/src/main/java/it/polito/mad/koko/kokolab3/messaging/: Chat.java  MainActivity.java  Message.java  MessageManager.java  MessagingActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationReceiver.java  SendToAnotherUser.java  ShowChat.java  ShowChats.java  UserChatInfo.java
app/src/main/java/it/polito/mad/koko/kokolab3/messaging/tabShowChat/: BookRequest.kt  BookRequestList.kt  Conversation.java
app/src/main/java/it/polito/mad/koko/kokolab3/profile/: EditProfile.java  PagerAdapter.java  Profile.java  ProfileBookAdapter.java  ProfileManager.java  ProfileService.java  ShowProfile.java  TabBooks.java  TabProfile.java
app/src/main/java/it/polito/mad/koko/kokolab3/profile/Tab_Profile_Show/: BookTabAdapter.java  PagerAdapter.java  ProfileTabAdapter.java  TabBooks.java  TabProfile.java
app/src/main/java/it/polito/mad/koko/kokolab3/profile/tabs/: BookTabAdapter.java  PagerAdapter.java  ProfileTabAdapter.java  TabBooks.java  TabComments.java  TabProfile.java
app/src/main/java/it/polito/mad/koko/kokolab3/request/: Request.kt  RequestFragment.kt  RequestManager.kt
app/src/main/java/it/polito/mad/koko/kokolab3/tabsHomeActivity/: HomeBookAdapter.java  HomeChatList.java  HomeListBook.java  HomeSharingBook.java  topListBook.java
app/src/main/java/it/polito/mad/koko/kokolab3/ui/: BlurBuilder.java  CircleTransform.java  ImageManager.java  ProfileBackgroundImage.java
app/src/main/java/it/polito/mad/koko/kokolab3/ui/chat/: DefaultDialogsActivity.java  DefaultMessagesActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/it/polito/mad/koko/kokolab3/ui/chat/common/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/it/polito/mad/koko/kokolab3/ui/chat/common/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/it/polito/mad/koko/kokolab3/ui/chat/utils/: AppUtils.java
app/src/main/java/it/polito/mad/koko/kokolab3/util/: AlertManager.java  JsonUtil.java
app/src/main/res/drawable/: rounde_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_books_map.xml  activity_chooser.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_emailpassword.xml  activity_google.xml  activity_insert_book.xml  activity_main.xml  activity_messaging.xml  activity_phone_auth.xml  activity_scan_isbn.xml  activity_search_books.xml  activity_show_book.xml  activity_show_books.xml  activity_show_chat.xml  activity_show_chats.xml  activity_show_profile.xml  adapter_show_chat.xml  adapter_tab_profile.xml  app_bar_main.xml  books_adapter_layout.xml  chats_adapter_layout.xml  chooser_adapter_layout.xml  comment_adapter.xml  content_main.xml  conversation_fragment.xml  fragment_dialog.xml  my_books_adapter_layout.xml  nav_header_main.xml  request_fragment.xml  search_books_adapter_layout.xml  sharing_adapter_layout.xml  tab_books.xml  tab_profile.xml  top_book_fragment.xml
app/src/main/res/layout-land/: activity_show_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/polito/mad/koko/kokolab2/: ExampleUnitTest.java
app/src/test/java/it/polito/mad/koko/kokolab3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
