<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/user_profile_pic"
            android:src="@mipmap/ic_launcher_round"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/text_name"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:hint="@string/user_name"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_name"
                        android:layout_gravity="bottom"
                        android:hint="@string/user_name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_gravity="bottom"
                        android:hint="@string/user_email"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_email"
                        android:hint="@string/user_email"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_email"
                        android:layout_gravity="bottom"
                        android:hint="@string/user_location"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_location"
                        android:hint="@string/user_location"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_location"
                        android:layout_gravity="bottom"
                        android:hint="@string/user_bio"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/user_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_bio"
                        android:hint="@string/user_bio"
                        android:textSize="20sp" />


                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>