apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "it.polito.mad.koko.kokolab2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase Core Authentication
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    // FirebaseUI login
    implementation 'com.firebaseui:firebase-ui:3.3.0'
    // Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    // Twitter login
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
}


apply plugin: 'com.google.gms.google-services'
