apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.polito.mad.koko.kokolab3"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        generatedDensities = [] //new
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // new: Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui:3.2.2' // FirebaseUI
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0' // Facebook
    //implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    // Twitter

    //
    implementation 'com.google.code.gson:gson:2.8.4'

    // Firebase storage and database
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    // Messaging
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Google Places API
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // Book info retrieving
    api 'me.dm7.barcodescanner:zxing:1.9'
    testImplementation 'junit:junit:4.12'
    api 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'





ext {
    supportlib_version = '27.1.1'
}
repositories {
    mavenCentral()
}