apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.polito.mad.koko.kokolab2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // FirebaseUI login
    implementation 'com.firebaseui:firebase-ui:3.2.2'
    // Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    // Twitter login
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    //compile 'com.google.android.gms:play-services-vision:15.0.0'
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    api 'me.dm7.barcodescanner:zxing:1.9'
    testImplementation 'junit:junit:4.12'
    api 'org.apache.httpcomponents:httpcore:4.4.1'


}

ext {
    supportlib_version = '27.1.1'
}


apply plugin: 'com.google.gms.google-services'
