<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">



    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="5"
        android:orientation="vertical"
        tools:context=".books.ShowBooks"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="8"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_send"
            android:layout_weight="8"/>


    </LinearLayout>

</LinearLayout>