<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/books_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_user_bio"
        android:text="@string/books_map_button_label" />

    <ListView
        android:id="@+id/books_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".books.ShowBooks">
    </ListView>

    <!--<fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/books_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>-->

</RelativeLayout>