<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="1000dp"
    android:minHeight="1000dp">
    <fragment
        android:id="@+id/mapFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>
</LinearLayout>